:root{
    --warnafont:#fff;
    --warnabackground :rgba(5, 2, 2, 0.2);
    --Font_B_Aja :1rem;
}


body{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    color: var(--warnafont);
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}

header{
    display: flex;
    justify-content: center;
    background-color: var(--warnabackground);
}

main{
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    padding: 0.5rem;
    gap: 1rem;
    /* border: 1px solid red; */
    justify-content: center;
    text-align: center;
}

section{
    background: var(--warnabackground);
    margin: 0rem 2rem ;
    width: 100%;    
    padding: 2rem;
}

section input{
    text-align: center;
}

.container-form h2 , .container-cari-buku h2, .container-buku-belum h2, .container-buku-selesai h2{
    text-align: center;
}

.container-form div{
    display: inline-block;
    align-items: center;
}

.container-form input{
    display: flex;
    border: none;
    border-bottom: 1px solid black;
    padding: 0.5rem;
    width: 15em;
    border-radius: 2rem 2rem ;
    margin: 0 1rem;
    font-size: var(--Font_B_Aja);
}

.container-form :nth-child(4){
    display: flex;
    justify-content: center;
    height: 2.5rem;
    padding: 1rem 2rem;
}

button{
    border: none;
    padding: 1rem;
    font-size: 0.9rem;
    border-radius: 1rem;
    margin-top: 1rem;
}

button:hover{
    background-color: red;
}

.container-cari-buku input{
    display: inline-flex;
    border: none;
    border-bottom: 1px solid black;
    padding: 0.5rem;
    width: 15em;
    border-radius: 2rem 2rem ;
    margin: 0 1rem;
    font-size: var(--Font_B_Aja);
}


.container-buku-belum{
    border: 1px solid black;
}

.container-buku-selesai{
    border: 1px solid black;
}

.container-buku-belum .listbook > div{
    display: flex;
    justify-content: space-around;
}


#containerRename{
    visibility: hidden;
    position: fixed;
    color: black;
    width: 45vw;
    background-color: rgba(255,255,255,1);
}


#containerRename div > input{
    border: none;
    background-color: rgba(128, 128, 128,0.3);
    border-bottom: 1px solid black;
    display: flex;
    margin: auto;
}

#containerRename form > div{
    padding: 0.5rem;
} 

#buttonExit:hover, #buttonsubmit:hover {
    background-color:  red;
    color:  #fff;
}

.manipulasiButton{
    display: flex;
    justify-content: center;
}
.manipulasiButton #buttonExit, .manipulasiButton #buttonsubmit{
    font-size: 1rem;
    border: none;
    padding: 0.5rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}