<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>

    <!-- GOOGLE FONT POPPINS  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Impor script kamu di sini -->
    <link rel="stylesheet" href="style.css">
    <!-- Lampirkan `defer` jika pemanggilan dilakukan dalam <head> -->
    <script defer src="main.js"></script>
  </head>

  <body>
  

    <header>
      <h1>Bookshelf App</h1>
    </header>



    <main>  

      <section class="container-form">
        
        <!-- HEADING FORM  -->
        <h2>Tambah Buku Baru</h2>

        <!-- FORM INPUT BUKU -->
        <form id="bookForm" data-testid="bookForm">

          <!-- INPUT JUDUL BUKU  -->
          <div>
            <label for="bookFormTitle">Judul</label>
            <input id="bookFormTitle" type="text" required data-testid="bookFormTitleInput" />
          </div>

          <!-- INPUT PENULIS BUKU  -->
          <div>
            <label for="bookFormAuthor">Penulis</label>
            <input id="bookFormAuthor" type="text" required data-testid="bookFormAuthorInput" />
          </div>

          <!-- INPUT TAHUN BUKU  -->
          <div>
            <label for="bookFormYear">Tahun</label>
            <input id="bookFormYear" type="number" required data-testid="bookFormYearInput" />
          </div>

          <!-- INPUT KONDISI BUKU  -->
          <div>
            <label for="bookFormIsComplete">Selesai dibaca</label>
            <input
              id="bookFormIsComplete"
              type="checkbox"
              data-testid="bookFormIsCompleteCheckbox"
            />
          </div>

          <!-- SUBMIT FORM  -->
          <button id="bookFormSubmit" type="submit" data-testid="bookFormSubmitButton">
            Masukkan Buku ke rak <span>Belum selesai dibaca</span>
          </button>

        </form>

      </section>


      <section class="container-cari-buku">
      
        <h2>Cari Buku</h2>
      

        <form id="searchBook" data-testid="searchBookForm">
          <label for="searchBookTitle">Judul</label>
          <input id="searchBookTitle" type="text" data-testid="searchBookFormTitleInput" />
          <button id="searchSubmit" type="submit" data-testid="searchBookFormSubmitButton">
            Cari
          </button>
        </form>
      </section>

      <section class="container-buku-belum">
        <h2>Belum selesai dibaca</h2>

        <div id="incompleteBookList" data-testid="incompleteBookList">
      </section>

      <section class="container-buku-selesai">
        <h2>Selesai dibaca</h2>

        <div id="completeBookList" data-testid="completeBookList" class="listbook">

      </section>
      
    </main>


      <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
      </div>


  </body>
</html>
